# ExhibitionChallenge

./: .gitignore  README.md  build.gradle
Exhibition/: ECViewController.m
ExhibitionChallenge.xcodeproj/: project.pbxproj
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/acoustiguide/: ECActivity.java  ECApplication.java
android/src/main/res/layout/: activity_exhibition.xml
ios/ExhibitionChallenge.xcodeproj/: project.pbxproj
