apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.acoustiguide.Exhibition"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    // External libraries
    api 'com.google.guava:guava:23.6.1-android'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.jetbrains:annotations:16.0.2'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    
    // Android's support packages.
    api 'com.android.support:support-compat:27.0.2'
    api 'com.android.support:support-core-utils:27.0.2'
    api 'com.android.support:support-core-ui:27.0.2'
    //api 'com.android.support:support-media-compat:27.0.2'
    api 'com.android.support:support-fragment:27.0.2'
    api 'com.android.support:multidex:1.0.0'
    api 'com.android.support:appcompat-v7:27.0.2'
    //api 'com.android.support:cardview-v7:27.0.2'
    api 'com.android.support:gridlayout-v7:27.0.2'
    //api 'com.android.support:mediarouter-v7:27.0.2'
    //api 'com.android.support:palette-v7:27.0.2'
    api 'com.android.support:recyclerview-v7:27.0.2'
    //api 'com.android.support:preference-v7:27.0.2'
    api 'com.android.support:support-v13:27.0.2'
    //api 'com.android.support:preference-v14:27.0.2'
    api 'com.android.support:support-vector-drawable:27.0.2'
    api 'com.android.support:animated-vector-drawable:27.0.2'
    api 'com.android.support:support-annotations:27.0.2'
    //api 'com.android.support:design:27.0.2'
    //api 'com.android.support:customtabs:27.0.2'
    //api 'com.android.support:percent:27.0.2'
    //api 'com.android.support:exifinterface:27.0.2'
}
